# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transactions
DB_USERNAME=root
DB_PASSWORD=root

DATABASE_URL=mysql://root:root@localhost:3306/transactions

# REDIS
REDIS_PORT=6379
REDIS_HOST=localhost
